# weather-compose

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shimnssso/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimnssso/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/shimnssso/weather/data/: AssetViewModel.kt
app/src/main/java/com/shimnssso/weather/database/: Photo.kt  PhotoDao.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntities.kt
app/src/main/java/com/shimnssso/weather/firebase/: MyFirebase.kt
app/src/main/java/com/shimnssso/weather/network/: AirDataTransferObjects.kt  DataTransferObjects.kt  Service.kt
app/src/main/java/com/shimnssso/weather/repository/: WeatherRepository.kt
app/src/main/java/com/shimnssso/weather/ui/: SwipeToRefresh.kt
app/src/main/java/com/shimnssso/weather/ui/albumdetail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  DownloadDialog.kt  OnlineCategoryItem.kt
app/src/main/java/com/shimnssso/weather/ui/albumlist/: AlbumItem.kt  AlbumListScreen.kt  AlbumListViewModel.kt
app/src/main/java/com/shimnssso/weather/ui/components/: CategoryHeader.kt
app/src/main/java/com/shimnssso/weather/ui/home/: BriefInfo.kt  CurrentSection.kt  DailySection.kt  HomeScreen.kt  HourlySection.kt
app/src/main/java/com/shimnssso/weather/ui/setting/: CategoryItem.kt  Header.kt  SettingScreen.kt  UploadDialog.kt
app/src/main/java/com/shimnssso/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shimnssso/weather/utils/: DataStore.kt  Utils.kt
app/src/main/java/com/shimnssso/weather/viewmodels/: AssetViewModel.kt  FirebaseModels.kt  Models.kt  TempPhoto.kt  WeatherViewModel.kt
app/src/main/res/drawable/: air_1_very_good_28_happy.xml  air_4_poor_13_nervous.xml  air_5_very_poor_36_devil.xml  ic__01_sunny.xml  ic__02_cloudy.xml  ic__03_rain.xml  ic__04_rainy.xml  ic__05_heavy_rain.xml  ic__09_snow.xml  ic__10_wind.xml  splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/shimnssso/weather/: ExampleUnitTest.kt
